{"schema":"1.0","details":{"displayName":"AI Dog - Emotion Recognition","description":"","createdTime":"2020-06-20T03:53:44.8302943Z","packageTelemetryId":"ef6a31b7-a373-4d0a-a070-ab4c0d849f92","creator":"Olena Grischenko","sourceEnvironment":"PowerLabs (default)"},"resources":{"df152cb4-e147-42f7-9698-ff50664fcf78":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AI Dog - Emotions"},"configurableBy":"User","dependsOn":["291ff4f9-819d-4aca-a1dc-5b9de2101a6a","292841b7-b5bf-4f16-98cb-4ea16f1dbf06"]},"291ff4f9-819d-4aca-a1dc-5b9de2101a6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"292841b7-b5bf-4f16-98cb-4ea16f1dbf06":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerLabs_AIDog"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}